<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Redirect</title>
    <script type="text/javascript">
        // Redirect immediately when the page loads
        window.onload = function() {
            window.location.href = "https://opes.l4k2tp.com/m/ydn91.html?fbclid=PAY2xjawJCGuBleHRuA2FlbQEwAGFkaWQBqxlZwhg0WwGm3oUJUiWY7-44DSFfH1CmTnPJqStlws2TBwfkiIgL1PW7ZcZIfHCDF3IS_aem_GKpZgtIqZPuWJbSmHx3X1A"; // Change this to the link you want
        };

         // window.onload = function() {
            // window.location.href = "workfromathomeredirect"; // Change this to the link you want
        // }; 
    </script>
</head>
<body>
    <!-- No content in the body -->
</body>
</html>
